{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.merliontechs.test",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Test",
    "packageName": "com.merliontechs.test",
    "packageFolder": "com/merliontechs/test",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmEwOTU0ZWVlNjNiOGZhNzFhZDZkYWYzYmM1MGYwYTRhZDFiMTM1ZjBjMjcwYmQxMTQ4ZTViZGNlYzljMWRhMTZiMThjMmQ3OTUwMTE5YjA3NTkxYTUwY2I0OGRkNDJmNTc5YzEwMmU5OGFlYzg1OTM4MjYzMmY3MmQ2MTc1MGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1597346730137,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
